# slidebuilder

./: .gitignore  LICENSE  README.md  pom.xml  source1.pptx
data/: layout1.pptx  source1.pptx
pyppt/: notebook.py  trypptx.py
src/main/java/com/feedblink/: PowerPointHelper.java  Reader.java
